# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system          flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system          flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor          flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor          flags=display="Vendor image";backup=1;flashimg=1;
/odmdtbo            emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/odmdtbo         flags=display="Odmdtbo";
/data               ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata        flags=display="Data";
/cache              ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache           flags=display="Cache";
/11240000.mmc*      auto      vfat                                                                  flags=display="11240000.mmc*";logical;
/mt_usb*            auto      vfat                                                                  flags=display="Mt_usb*";logical;
/11270000.usb*      auto      vfat                                                                  flags=display="11270000.usb*";logical;
/nvram              emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram           flags=display="Nvram";
/proinfo            emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo         flags=display="Proinfo";
/bootloader         emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk              flags=display="Bootloader";
/bootloader2        emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk2             flags=display="Bootloader2";
/misc               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para            flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot            flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo            flags=display="Logo";
/expdb              emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb           flags=display="Expdb";
/secro              emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro           flags=display="Secro";
/seccfg             emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg          flags=display="Seccfg";
/tee1               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1            flags=display="Tee1";
/tee2               emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2            flags=display="Tee2";
/kb                 emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/kb              flags=display="Kb";
/dkb                emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/dkb             flags=display="Dkb";
